[('null', 'Boot time', 'great', 'fast')]
[('null', 'tech support', 'bad', 'would not fix')]
[('null', 'Set up', 'great', 'easy')]
[('null', 'Windows 8', 'bad', 'not enjoy'), ('null', 'touchscreen functions', 'bad', 'not enjoy')]
[('null', 'click pads', 'bad', 'not being a fan'), ('null', 'internal speakers', 'bad', 'lousy')]
[('null', 'use', 'great', 'fast'), ('null', 'use', 'great', 'simple')]
[('null', 'Works', 'great', 'well')]
[('null', 'features', 'great', 'make up')]
[('null', 'log on', 'great', 'fast'), ('null', 'WiFi connection', 'great', 'speedy'), ('null', 'battery life', 'great', 'long')]
[('null', 'delete key', 'bad', 'not yet discovered')]
[('null', 'interneting', 'bad', 'difficult')]
[('null', 'priced', 'great', 'right')]
[('null', 'track pad', 'bad', 'not very good')]
[('null', 'graphics', 'great', 'outstanding')]
[('null', 'mountain lion', 'bad', 'slow')]
[('null', 'build', 'great', 'Strong'), ('null', 'durability', 'great', 'adds')]
[('null', 'battery life', 'great', 'excellent')]
[('null', 'works', 'great', 'perfectly')]
[('null', 'Windows 8', 'great', 'liking')]
[('null', 'baterry', 'great', 'longer')]
[('null', 'size', 'great', 'ideal'), ('null', 'weight', 'great', 'acceptable')]
[('null', 'performance', 'great', 'satisfied')]
[('null', 'speed', 'great', 'more'), ('null', 'screen', 'great', 'sharp')]
[('null', 'price', 'great', 'great')]
[('null', 'Hardware performance', 'great', 'impressive')]
[('null', 'set up', 'great', 'easy')]
[('null', 'Keyboard', 'great', 'well')]
[('null', 'Windows 8', 'bad', 'annoying')]
[('null', 'setup', 'great', 'easy'), ('null', 'configure', 'great', 'intuitive')]
[('null', 'Windows 8', 'bad', 'Biggest complaint')]
[('null', 'usb ports', 'bad', 'limited')]
[('null', 'features', 'great', 'expected'), ('null', 'screen', 'great', 'wide'), ('null', 'keyboard', 'great', 'roomy')]
[('null', 'Performance', 'great', 'Amazing')]
[('null', 'quality', 'great', 'superlatives'), ('null', 'performance', 'great', 'superlatives')]
[('null', 'OS', 'great', 'happy')]
[('null', 'portability', 'great', 'great')]
[('null', 'criticism', 'bad', 'waned')]
[('null', 'MS Office 2011 for Mac', 'great', 'wonderful'), ('null', 'MS Office 2011 for Mac', 'great', 'well worth')]
[('null', 'performance', 'bad', 'disappointment')]
[('null', 'performance', 'great', 'excellent')]
[('null', 'keys', 'great', 'love'), ('null', 'screen display', 'great', 'love')]
[('null', 'Mountain Lion OS', 'great', 'not hard')]
[('null', 'OSX', 'bad', 'refute'), ('null', 'OSX', 'bad', 'FAST')]
[('null', 'Microsoft Office', 'great', 'Enjoy')]
[('null', 'graphics', 'great', 'Incredible'), ('null', 'colors', 'great', 'brilliant')]
[('null', 'Built-in apps', 'great', 'amazing')]
[('null', 'speed', 'great', 'easily'), ('null', 'multi touch gestures', 'great', 'easily')]
[('null', 'size', 'great', 'like')]
[('null', 'SquareTrade 3-Year Computer Accidental Protection Warranty', 'great', 'support')]
[('null', 'transport', 'great', 'easy')]
[('null', 'Windows 8 Set-Up', 'bad', 'poorly designed')]
[('null', 'aluminum body', 'great', 'stand out')]
[('null', 'bluetooth devices', 'great', 'easy'), ('null', 'USB devices', 'great', 'recognized')]
[('null', 'Intel4000 graphic chip', 'bad', 'underpowered')]
[('null', 'DVD drive Firewire port', 'ok', 'removed'), ('null', 'SDX.', 'ok', 'silly')]
[('null', 'durability', 'great', 'worth')]
[('null', 'designed', 'great', 'Well'), ('null', 'designed', 'great', 'fast')]
[('null', 'use', 'great', 'UNBELIEVABLE'), ('null', 'use', 'great', 'easy')]
[('null', 'value', 'great', 'great')]
[('null', 'specs', 'great', 'good')]
[('null', 'product quality', 'great', 'unmatched'), ('null', 'aesthetics', 'great', 'unmatched'), ('null', 'craftmanship', 'great', 'unmatched'), ('null', 'customer service', 'great', 'unmatched')]
[('null', 'size', 'great', 'great'), ('null', 'windows 8', 'great', 'amazing')]
[('null', 'Windows 8', 'bad', 'not like')]
[('null', 'Startup times', 'bad', 'long')]
[('null', 'colors', 'great', 'stunning'), ('null', 'speedy', 'great', 'speedy')]
[('null', 'price', 'great', 'great'), ('null', 'shipping', 'great', 'free')]
[('null', 'mouse', 'great', 'terrific')]
[('null', 'battery', 'bad', 'thick')]
[('null', 'windows 7', 'great', 'charm')]
[('null', 'price', 'great', 'Great'), ('null', 'delivery', 'great', 'great'), ('null', 'service', 'great', 'great')]
[('null', 'customer service', 'great', 'great')]
[('null', 'windows 8', 'bad', 'hated')]
[('null', 'Set up', 'great', 'breeze')]
[('null', 'Win8', 'bad', 'NOT like')]
[('null', 'price', 'bad', 'reasons'), ('null', 'OSX', 'bad', 'restrictions'), ('null', 'games', 'bad', 'lack of support')]
[('null', 'mobility', 'great', 'wanted'), ('null', 'man', 'great', 'nice')]
[('null', 'set up', 'great', 'easy')]
[('null', 'sound', 'great', 'nice'), ('null', 'sound', 'great', 'loud')]
[('null', 'track pad', 'great', 'impressed')]
[('null', 'settings', 'bad', 'not user-friendly')]
[('null', 'OpenOffice', 'great', 'Thank goodness')]
[('null', 'form factor', 'great', 'Awesome'), ('null', 'battery life', 'great', 'great'), ('null', 'UX', 'great', 'wonderful')]
[('null', 'keyboard', 'great', 'love'), ('null', 'screen', 'great', 'love')]
[('null', 'touchpad', 'bad', 'issues'), ('null', 'touchpad', 'bad', 'useless')]
[('null', 'Mavericks', 'great', 'impressed')]
[('null', 'i5', 'bad', 'Not as fast')]
[('null', 'service', 'great', 'great')]
[('null', 'performance', 'great', 'good'), ('null', 'built-in applications', 'great', 'great'), ('null', 'iPhoto', 'great', 'great')]
[('null', 'hard drive', 'ok', 'swap out'), ('null', 'Samsung 830 SSD', 'ok', 'highly recommend')]
[('null', 'aluminum', 'bad', 'scratches')]
[('null', 'components', 'bad', 'dirty')]
[('null', 'hardware', 'bad', 'bad')]
[('null', 'battery', 'great', 'long'), ('null', 'snow lion', 'great', 'nice')]
[('null', 'features', 'great', 'new'), ('null', 'features', 'great', 'whatnot')]
[('null', 'keyboard', 'bad', 'not very sensitive')]
[('null', 'sound quality', 'bad', 'isnt superb')]
[('null', 'navigate', 'great', 'easy')]
[('null', 'battery life', 'great', 'wonderful')]
[('null', 'Performance', 'great', 'Great'), ('null', 'Quality', 'great', 'Great')]
[('null', 'restore disks', 'bad', 'NOT come'), ('null', 'charging cables', 'bad', 'cheap')]
[('null', 'os', 'great', 'great')]
[('null', 'works', 'great', 'as anticipated')]
[('null', 'System', 'great', 'great')]
[('null', 'setting', 'great', 'customize')]
[('null', 'features', 'great', 'expected'), ('null', 'price', 'great', 'good'), ('null', 'working', 'great', 'well')]
[('null', 'operating system', 'great', 'new')]
[('null', 'set up', 'great', 'Easy')]
[('null', 'hard drive', 'great', 'quiet'), ('null', 'hard drive', 'great', 'quick')]
[('null', 'works', 'great', 'great')]
[('null', 'working', 'great', 'quick'), ('null', 'surfing', 'great', 'pleasurable')]
[('null', 'works', 'great', 'fine'), ('null', 'software', 'great', 'well')]
[('null', 'performance', 'great', 'great')]
[('null', 'Harddrive', 'bad', 'poor')]
[('null', 'on/off switch', 'bad', 'obscure')]
[('null', 'instructions', 'bad', 'lack')]
[('null', 'integrated Intel 4000 graphics', 'great', 'well')]
[('null', 'content creation', 'great', 'reliable')]
[('null', 'Screen', 'great', 'bright'), ('null', 'Screen', 'great', 'gorgeous')]
[('null', 'use', 'great', 'friendly')]
[('null', 'use', 'great', 'fast'), ('null', 'use', 'great', 'easy')]
[('null', 'i5 processor', 'great', 'speeds things up')]
[('null', 'built in features', 'great', 'great help')]
[('null', 'screen', 'great', 'Nice'), ('null', 'keyboard', 'great', 'great')]
[('null', 'delivery', 'great', 'fast')]
[('null', 'memory', 'bad', 'gone'), ('null', 'memory', 'bad', 'not able')]
[('null', 'works', 'great', 'great')]
[('null', 'design', 'great', 'like'), ('null', 'keyboard', 'great', 'ease'), ('null', 'ports', 'great', 'plenty of')]
[('null', 'service', 'great', 'great')]
[('null', 'Safari browser', 'great', 'quick')]
[('null', 'screen', 'great', 'like')]
[('null', 'use', 'great', 'easy'), ('null', 'start up', 'great', 'quick')]
[('null', 'operation', 'bad', 'slow')]
[('null', 'USB3 Peripherals', 'great', 'less expensive')]
[('null', 'media editing', 'great', 'perfect')]
[('null', 'battery', 'great', 'lasts as advertised'), ('null', 'user experience', 'great', 'elegant')]
[('null', 'shipment', 'great', 'fast'), ('null', 'price', 'great', 'great')]
[('null', 'performance', 'great', 'Excellent'), ('null', 'usability', 'great', 'Excellent'), ('null', 'presentation', 'great', 'Excellent')]
[('null', 'size', 'great', 'smaller')]
[('null', 'Mac OS', 'bad', 'blame')]
[('null', 'operating system', 'great', 'like')]
[('null', 'form factor', 'great', 'love')]
[('null', 'loading the internet', 'great', 'fast')]
[('null', 'looking', 'great', 'faster'), ('null', 'looking', 'great', 'sleeker')]
[('null', 'Microsoft', 'bad', 'dropping support')]
[('null', 'OS', 'great', 'easy'), ('null', 'keyboard', 'great', 'best'), ('null', 'build', 'great', 'great')]
[('null', 'construction', 'great', 'solid')]
[('null', 'unibody construction', 'great', 'nice')]
[('null', 'runs', 'great', 'quiet'), ('null', 'runs', 'great', 'cool')]
[('null', 'disk drive', 'bad', "doesn't have")]
[('null', 'HDMI receptacle', 'bad', 'no'), ('null', 'SD card slot', 'bad', 'no')]
[('null', 'works', 'great', 'perfectly')]
[('null', 'design app', 'bad', "don't have"), ('null', 'design app', 'bad', 'open')]
[('null', 'TRACKPAD', 'bad', 'NOT WORKING')]
[('null', 'finish', 'great', 'flawless')]
[('null', 'Price', 'bad', 'higher')]
[('null', 'system', 'bad', 'not power down')]
[('null', 'configuration', 'great', 'perfect')]
[('null', 'speakers', 'bad', 'worst')]
[('null', 'trackpad', 'great', 'easy')]
[('null', 'Web surfuring', 'great', 'smooth'), ('null', 'Web surfuring', 'great', 'seamless')]
[('null', 'interface', 'great', 'pleased'), ('null', 'portability', 'great', 'pleased')]
[('null', 'works', 'great', 'well'), ('null', 'carry', 'great', 'easy')]
[('null', 'hardware', 'bad', 'issues'), ('null', 'performance', 'bad', 'slow'), ('null', 'battery lifetime', 'bad', 'shortening')]
[('null', 'job', 'great', 'good')]
[('null', 'footprint', 'bad', 'small')]
[('null', 'exterior', 'great', 'gorgeous')]
[('null', 'performance', 'great', 'high')]
[('null', 'intel 4000 graphics chipset', 'bad', 'defective')]
[('null', 'USB ports', 'bad', 'mistake')]
[('null', 'size', 'great', 'perfect'), ('null', 'speed', 'great', 'perfect')]
[('null', 'CUST MER SERVICE', 'bad', 'TERRIFI CUST')]
[('null', 'performed', 'great', 'admirably')]
[('null', 'battery cycle count', 'great', 'ZERO')]
[('null', 'finger swipes', 'bad', 'fancy')]
[('null', 'storage', 'great', 'big'), ('null', 'screen', 'great', 'nice'), ('null', 'photoshop', 'great', 'fast')]
[('null', 'speaker quality', 'bad', 'lacking')]
[('null', 'Shipped', 'great', 'quickly'), ('null', 'Shipped', 'great', 'safely')]
[('null', 'thunderbolt port', 'great', 'awesome')]
[('null', 'performance', 'great', 'superior')]
[('null', 'streaming video', 'great', 'great')]
[('null', 'design', 'great', 'like'), ('null', 'features', 'great', 'like')]
[('null', 'Mac office', 'bad', 'problems')]
[('null', 'spec', 'bad', 'disappointed'), ('null', 'spec', 'bad', 'new')]
[('null', 'use', 'great', 'fast'), ('null', 'use', 'great', 'easy')]
[('null', 'Performance', 'great', 'better')]
[('null', 'MagSafe 2 connection', 'bad', 'not work')]
[('null', 'touchpad', 'bad', 'dislike'), ('null', 'touchpad', 'bad', 'unresponsive'), ('null', 'mouse', 'ok', 'recommend')]
[('null', 'fans', 'bad', 'quiet')]
[('null', 'Mac ecosystem', 'ok', 'new')]
[('null', 'price', 'great', 'wonderful'), ('null', 'price', 'great', 'worth')]
[('null', 'use', 'great', 'ease'), ('null', 'use', 'great', 'out of the box ready'), ('null', 'appearance', 'great', 'please'), ('null', 'functionality', 'great', 'please')]
[('null', 'graphic design', 'great', 'Perfect')]
[('null', 'slot', 'bad', 'not be using')]
[('null', 'OS', 'great', 'fast'), ('null', 'OS', 'great', 'fluid'), ('null', 'OS', 'great', 'organized'), ('null', 'OS', 'great', 'beautiful')]
[('null', 'use', 'great', 'simpler')]
[('null', 'SSD', 'great', 'nice'), ('null', 'SSD', 'great', 'stable'), ('null', 'SSD', 'great', 'fast')]
[('null', 'start up', 'great', 'love')]
[('null', 'functionality', 'great', 'can not beat')]
[('null', 'function', 'great', 'properly')]
[('null', 'Graphics', 'great', 'improved')]
[('null', 'Build Quality', 'great', 'confident')]
[('null', 'connectivity', 'great', 'flexibility')]
[('null', 'Mac tutorials', 'great', 'help')]
[('null', 'technical support', 'bad', 'not helpful')]
[('null', 'adapter', 'ok', 'new'), ('null', 'adapter', 'ok', 'no change')]
[('null', 'Logic board', 'bad', 'fried'), ('null', 'Logic board', 'bad', 'died')]
[('null', 'sound', 'bad', 'crappy')]
[('null', 'OSX Lion', 'great', 'great'), ('null', 'OSX Lion', 'great', 'fast'), ('null', 'OSX Lion', 'great', 'reliable')]
[('null', 'application', 'bad', 'crash')]
[('null', 'physical form', 'great', 'wonderful')]
[('null', 'body', 'great', "hasn't changed")]
[('null', 'unibody construction', 'great', 'solid')]
[('null', '3D rendering', 'bad', 'slows down')]
[('null', 'screen', 'great', 'great'), ('null', 'apps', 'great', 'beautiful')]
[('null', 'ports', 'bad', 'much needed')]
[('null', 'Quad-Core 2.5 GHz CPU', 'great', 'Like New'), ('null', 'Radeon HD 6750M 512MB graphic card', 'great', 'nice'), ('null', 'wireless Apple Keyboard', 'great', 'neat'), ('null', 'integrated Intel 4000 card', 'great', 'nice')]
[('null', 'cover', 'great', 'better')]
[('null', 'gestures', 'bad', 'unconsciously')]
[('null', 'extender cable', 'ok', 'nice')]
[('null', 'dual-core i7 chip', 'great', 'out does')]
[('null', 'starts up', 'great', 'good')]
[('null', 'Windows 8', 'bad', 'Not sure')]
[('null', 'internal CD drive', 'bad', 'complaint')]
[('null', 'hard drive', 'bad', 'no'), ('null', 'network lights', 'bad', 'no')]
[('null', 'storage', 'great', 'enough')]
[('null', 'audio volume', 'bad', 'low'), ('null', 'audio volume', 'bad', 'unusable')]
[('null', 'size', 'great', 'perfect')]
[('null', 'capabilities', 'great', 'wonderful')]
[('null', 'settings', 'ok', 'fine')]
[('null', 'Runs', 'great', 'smoothly')]
[('null', 'Boot-up', 'bad', 'slowed'), ('null', 'Windows updates', 'bad', 'installed')]
[('null', 'word processing', 'great', 'powerful'), ('null', 'graphic design', 'great', 'powerful')]
[('null', 'right mouse click menu', 'great', 'easy')]
[('null', 'Runs', 'great', 'quick')]
[('null', 'profile', 'bad', 'slim')]
[('null', 'WiFi capability', 'great', 'required'), ('null', 'disk drive', 'great', 'required'), ('null', 'USB ports', 'great', 'multiple')]
[('null', 'SD card reader', 'bad', 'recessed'), ('null', 'SD card reader', 'bad', 'upside down'), ('null', 'nail slot on the card', 'bad', 'can not be accessed')]
[('null', 'anodized aluminum', 'great', 'Soft touch'), ('null', 'laser cut precision', 'great', 'no flaws')]
[('null', 'aluminium', 'great', 'Simple'), ('null', 'glass', 'great', 'real'), ('null', 'sticker filled', 'bad', 'bulky')]
[('null', 'brushed aluminum', 'great', 'nice')]
[('null', 'HDMI port', 'bad', 'No')]
[('null', 'Customization', 'bad', 'impossible')]
[('null', 'two finger clicking', 'great', 'intuitive')]
[('null', 'SuperDrive', 'great', 'quiet')]
[('null', 'battery', 'bad', 'dead'), ('null', 'underside', 'bad', 'lump')]
[('null', 'practicality', 'great', 'like')]
[('null', 'OS', 'great', 'great')]
[('null', 'Price', 'bad', 'ridiculous'), ('null', 'Price', 'bad', 'heavy')]
[('null', 'USB 2 ports', 'bad', 'not have')]
[('null', 'startup disk', 'bad', 'not included')]
[('null', 'word program', 'great', 'fast'), ('null', 'program', 'great', 'everything')]
[('null', 'power switch', 'bad', 'bigger')]
[('null', 'Windows 7', 'bad', 'crashed'), ('null', 'Windows 8', 'bad', 'not want')]
[('null', 'install', 'great', 'Easy')]
[('null', 'packing', 'great', 'Nice')]
[('null', 'windows', 'bad', 'miss')]
[('null', 'iDVD', 'bad', 'no longer includes'), ('null', 'iDVD', 'bad', "doesn't even offer")]
[('null', 'Windows 7', 'ok', 'wanted')]
[('null', 'Mac system', 'bad', 'uncomfortable')]
[('null', 'software', 'great', 'cool')]
[('null', 'works', 'great', 'great')]
[('null', 'Premium price', 'great', 'more')]
[('null', 'touch pad', 'bad', 'fine')]
[('null', 'OS', 'great', 'great'), ('null', 'OS', 'great', 'not become unstable'), ('null', 'application', 'great', 'reopen')]
[('null', 'battery', 'bad', 'not as shown')]
[('null', 'Shipping', 'great', 'quick'), ('null', 'product described', 'great', 'the product sent')]
[('null', 'retina display display', 'great', 'jaw dropping')]
[('null', 'Mac Mini', 'great', 'simplest')]
[('null', 'ventilation system', 'bad', 'barely'), ('null', 'steam games', 'bad', 'impossible')]
[('null', 'operating system files', 'bad', 'corrupted')]
[('null', 'keys', 'bad', 'struggle')]
[('null', 'OS', 'bad', 'complain'), ('null', 'OS', 'bad', 'urgent')]
[('null', 'MAC OS', 'great', 'happier')]
[('null', 'RAM', 'ok', 'upgradeable'), ('null', 'HDD', 'ok', 'upgradeable')]
[('null', 'Pro', 'ok', 'wanted')]
[('null', 'windows', 'bad', 'second nature')]
[('null', 'softwares', 'great', 'better'), ('null', 'OS', 'great', 'better')]
[('null', 'performance', 'great', 'powerful'), ('null', 'convenient', 'great', 'convenient')]
[('null', 'screen size', 'ok', 'not terribly important')]
[('null', 'DVD slot', 'bad', 'no')]
[('null', 'features', 'bad', 'less')]
[('null', 'volume', 'bad', 'low')]
[('null', 'case', 'ok', 'recommend')]
[('null', 'price', 'great', 'amazing'), ('null', 'price', 'great', 'amazing'), ('null', 'arrived', 'great', 'just in time')]
[('null', 'system', 'bad', 'frustrating')]
[('null', 'SSD', 'ok', 'smooth'), ('null', 'LED screen', 'ok', 'silky smooth')]
[('null', 'case', 'bad', 'larger'), ('null', 'external power supply', 'bad', 'lack')]
[('null', 'pad', 'bad', 'hate'), ('null', 'key board', 'bad', 'adjusted'), ('null', 'works', 'great', 'great')]
[('null', 'features', 'great', 'wanted')]
[('null', 'rubber pads', 'bad', 'dislike'), ('null', 'grip', 'bad', 'dislike')]
[('null', 'price', 'great', 'decent')]
[('null', 'heat output', 'great', 'low'), ('null', 'operation', 'great', 'quiet')]
[('null', 'built-in mic', 'bad', 'does not have'), ('null', 'Mac OS 10.9', 'bad', 'does not handle external microphones properly')]
[('null', 'features', 'great', 'a lot of'), ('null', 'shortcuts', 'great', 'never exposed')]
[('null', 'IOS system', 'great', 'unique'), ('null', 'IOS system', 'great', 'love')]
[('null', 'resolution', 'great', 'higher'), ('null', 'fonts', 'bad', 'small')]
[('null', 'features', 'great', 'cool')]
[('null', 'brightness', 'great', 'like'), ('null', 'adjustments', 'great', 'like')]
[('null', 'CD/DVD player', 'bad', 'wish')]
[('null', 'keys', 'bad', 'miss')]
[('null', 'Microsoft Word', 'bad', 'happy')]
[('null', 'memory', 'great', 'enough'), ('null', 'speed', 'great', 'enough'), ('null', 'flexibility', 'great', 'all')]
[('null', 'battery life', 'great', 'excellent'), ('null', 'display', 'great', 'excellent'), ('null', 'downloading apps', 'great', 'breeze')]
[('null', 'screen', 'great', 'smoothness')]
[('null', 'bass', 'bad', 'weak'), ('null', 'sound', 'bad', 'tinny')]
[('null', 'built quality', 'great', 'good')]
[('null', 'performance', 'great', 'loving')]
[('null', 'Bluetooth interface', 'bad', 'sloppy'), ('null', 'range', 'bad', 'poor')]
[('null', 'RAM', 'bad', 'more')]
[('null', 'touch screen', 'great', 'Fine')]
[('null', 'battery life', 'great', 'AMAZING')]
[('null', 'OS', 'great', 'easy'), ('null', 'OS', 'great', 'surprises')]
[('null', 'Firewire 800', 'great', 'better')]
[('null', 'iTunes', 'great', 'like'), ('null', 'security', 'great', 'like'), ('null', 'Mini form factor', 'great', 'like'), ('null', 'graphics stuff', 'great', 'nice')]
[('null', 'spinning hard disk', 'ok', 'replacing'), ('null', 'ssd drive', 'ok', 'flying')]
[('null', 'firmware patch', 'ok', 'address')]
[('null', 'specs', 'ok', 'best')]
[('null', 'packing', 'great', 'perfect')]
[('null', 'mother boards', 'bad', 'issues')]
[('null', 'Mother Board', 'bad', 'problems'), ('null', 'Mother Board', 'bad', 'faulty'), ('null', 'graphics card', 'bad', 'problems')]
[('null', '4G of RAM', 'ok', 'max')]
[('null', 'home schooling', 'great', 'awesome')]
[('null', 'Cost', 'bad', 'more')]
[('null', 'operating system', 'great', 'excellent'), ('null', 'size', 'great', 'optimal'), ('null', 'weight', 'great', 'optimal'), ('null', 'durability', 'great', 'excellent'), ('null', 'functions', 'great', 'unmatched')]
[('null', 'hardware', 'great', 'better')]
[('null', 'software', 'great', 'no issues')]
[('null', 'disc drive', 'bad', 'not have')]
[('null', 'Screen', 'bad', 'low')]
